sonar.projectKey=arturoburigo_prova03-playwright-ArturoBrandoMorenoBurigo
sonar.organization=arturoburigo
sonar.projectName=Playwright E2E
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8